# .env.local.example
PRODUCT_HUB_BASE_URL=http://{local_ip}:8081
PRODUCT_HUB_API_KEY={your_api_key_here}

# Google Search API
GOOGLE_SEARCH_URL=https://www.googleapis.com/customsearch/v1
GOOGLE_SEARCH_API={your_google_api_key_here}
