PRODUCT_HUB_BASE_URL=http://{개인IP}:8081
PRODUCT_HUB_API_KEY=your_api_key_if_needed

-- https://www.googleapis.com/customsearch/v1?[parameters]
GOOGLE_SEARCH_URL = https://www.googleapis.com/customsearch/v1
GOOGLE_SEARCH_API = {개인GoogleAPI}