# .env.local.example
PRODUCT_HUB_BASE_URL=http://host.docker.internal:8081
PRODUCT_HUB_API_KEY={your_api_key_here}

# Google Search API
GOOGLE_SEARCH_URL=https://www.googleapis.com/customsearch/v1
GOOGLE_SEARCH_API={your_google_api_key_here}

##SLACK
slack_webhook_url = {your_slack_url_here}

##CACHE
REDIS_HOST = {your_redis_host}
REDIS_PORT = {your_redis_port}
REDIS_DB = 0

## AWS
AWS_ACCESS_KEY = {your_value}
AWS_SECRET_ACCESS_KEY = {your_value}
REGION_NAME = {your_value}

## GPT
GPT_ACCESS_KEY = {your_value}


##GITLAB
GIT_LAB_BASE_URL = https://gitlab.com/api/v4
GIT_LAB_TOKEN =